<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Akber</title>
    <style>
         .img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border:10px solid red;
        }
        h1{
            float:right;
            margin-right: 70px;
            padding-right:60px;
        }
        .div1{
            background-color:aqua
        }   
        .nav, .nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav > li{
            float: left;
            width: 20%;
            color: seashell;
            font-size: 16px;
        }
        .nav li{
            background-color: royalblue;
        }
        .nav a{
            color: seashell;
            padding: 15px;
            display: inline-block;
            width: 100%;
            border-left: 2px solid white;
            text-decoration: none;
            text-align: center;
            box-sizing: border-box;
        }
        .nav li:hover {
            background-color: rgb(16, 31, 77);
            font-size: 18px;
        }
        .nav ul li a{
            border-top: 2px solid white;
        }
        .nav ul li{
            position: relative;
        }
        .nav ul{
            display: none;
        }
        .nav ul ul{
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
        }

        .nav li:hover > ul{
            display: block;
        }
       
        .div2{
            margin: 30px;
            background-color: #5578a7;
            border: 1px solid black;
            opacity: 0.6;
        }
        p{
            font-weight:bold;
        }
		.td1{
            text-align:center;
            width:300px;
        }

        .A1{
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .A2{
            font-weight: 25px;
            color: blue;
            text-align: center;
        }
        .A3{
            text-align:center;
        }
        .A4{
            font-weight: 30px;
            font-weight: bold;
            text-decoration:underline;
            vertical-align:top;
        }
        .A5{
            font-weight: 30px;
            font-weight: bold;
            text-decoration: underline;
            vertical-align:top;
        }
        .A6{
            font-weight: 40px;
            font-weight: bold;
            text-decoration: underline;
            
        }
        .imp{
            font-weight:bold;

        }
        .more{
            font-weight: 25px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
        <div>
        <ul class="nav">
            <li><a href="http://">Home</a></li>
            <li>
                <a href="http://">Academics</a>
                <ul>
                    <li><a href=""> SSC</a></li>
                    <li><a href=""> HSC</a></li>
                    <li>
                        <a href=""> A levels</a>
                        <ul>
                            <li>
                                <a href="">As levels </a>
                            </li>
                            <li>
                                <a href="">A2 levels</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://">Activities</a>
                <ul>
                    <li>
                        <a href="">International</a>
                    </li>
                    <li>
                        <a href="">National</a>
                    </li>
                    <li>
                        <a href="">Regional</a>
                    </li>
                </ul>
            </li>
            <li><a href="http://">Skills</a></li>
            <li><a href="http://">Family</a></li>
        </ul>
        </div>
    <table width="90%" border="0" cellspacing="00" cellpadding="5">
        
            <tr>
                
                    <td>
                        <img src="image.1.jpg.jpg" width="30%" height="5%" >
                    </td>
                <td>
                    <table>
                        <tr width="300px">
                            <td class="A1">
                            Mohammad Akber Hossain
                            </td>
                        </tr>
                        <tr>
                            <td class="A2">
                                 writetoakber@gmail.com
                             </td>
                        </tr>
                        <tr>
                            <td class="A3">
                                 Ukil Bari, Dhaniwalapara, Chattogram, Bangladesh
                             </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    <hr>
   <table>
       <tr>
           <td class="A4">
               Skills:
           </td>
           <td>
                <ul>
                   <li>Native Speaker of Bangla</li>
                   <li>Advance proficiency in English and Hindi</li>
                   <li>One-year experience as Hotel Receptionist </li>
                   <li>Projects with <span class="imp">Python Programming Language</span></li>
                   <li>Making and Developing Webpages by <span class="imp">Django</span></li>
                   <li>Currently working with <span class="imp"> C,C++ Programming Language</span></li>
                   <li>Currently learning Web Designing by <span class="imp">HTML, CSS, PHP, JavaScript.</span></li>
                </ul>
           </td>
       </tr>
       <br>
       <tr>
        <td class="A5">
            Activities:
        </td>
        <td>
             <ul>
                <li>Representative of Bangladesh in <span class="imp">24rth World Scout Jamboree, United States, 2019</span></li>
                <li><span class="imp">Senior Scout Leader</span>, Radiant School and College Scout Group, 2019 - 2021</li>
                <li><span class="imp">School Prefect</span>, Radiant School and College, 2020 - 2021  </li>
                <li>BBLTJ18 Graduate, <span class="imp">Bangladesh Youth Leadership Center</span>, 2019-2020</li>
                <li>BBLTJ32 Graduate,<span class="imp"> Bangladesh Youth Leadership Center</span>,2021</li>
                <li><span class="more">(More)</span></li>
             </ul>
        </td>
    </tr>
   </table>
   <h4 class="A6">Education:</h4>
    <table width="100%" border="1" cellspacing="10" cellpadding="10">
        <thead>
            <tr>
                <th>Name of Exam</th>
                <th>Name of School</th>
                <th>Name of Board</th>
                <th>Year of Passing</th>
                <th>GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Junior School Certificate</td>
                <td>Radiant School & College</td>
                <td>Chattogram Board</td>
                <td>2018</td>
                <td>4.57/5.00</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Secondary School Certificate</td>
                <td>Radiant School & College</td>
                <td>Chattogram Board</td>
                <td>2021</td>
                <td>5.00/5.00</td>
            </tr>
        </tbody>
   </table>
</body>
</html>